spring.profiles.active=prod
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:db/dbchangelog.xml
spring.main.allow-circular-references=true